# GoidaChat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/com/goidacraft/goidachat/: GoidaChat.java
src/main/java/com/goidacraft/goidachat/api/: MuteApi.java
src/main/java/com/goidacraft/goidachat/chat/: AntiSpamManager.java  ChatFormatter.java  ChatRouter.java  ContentFilter.java  EscalationManager.java  MentionProcessor.java
src/main/java/com/goidacraft/goidachat/commands/: AdminChatCommand.java  AdminRestCommand.java  AutoModCommand.java  BanCommand.java  BanListCommand.java  BanLogCommand.java  CommandRegistrar.java  CommandUtil.java  IgnoreCommand.java  KickCommand.java  MentionSoundCommand.java  MsgCommand.java  MuteCommand.java  ReplyCommand.java  SocialSpyCommand.java  TrustCommand.java  UnbanCommand.java  UnignoreCommand.java  UntrustCommand.java  VanillaCommandUtil.java  ViolationsCommand.java  VoteMuteCommand.java  VoteUnmuteCommand.java
src/main/java/com/goidacraft/goidachat/config/: GoidaChatConfig.java  PluginConfig.java
src/main/java/com/goidacraft/goidachat/data/: AdminRestManager.java  BanAttemptEntry.java  BanAttemptStorage.java  BanEntry.java  BanType.java  IgnoreData.java  IgnoreStorage.java  LegacyPluginImport.java  MuteEntry.java  PlayerHistory.java  PlayerRecord.java  PlayerSessionCache.java  PunishmentStorage.java  TrustedAccounts.java  ViolationEntry.java  ViolationStorage.java  ViolationType.java
src/main/java/com/goidacraft/goidachat/events/: ChatEventHandler.java  PlayerEventHandler.java
src/main/java/com/goidacraft/goidachat/logging/: ChatLogger.java
src/main/java/com/goidacraft/goidachat/util/: BanScreens.java  ColorUtil.java  FtbRanksCosmetics.java  FtbRanksPermissions.java  HwidLookup.java  IpUtil.java  LuckPermsUtil.java  Text.java  TimeUtil.java
src/main/java/com/goidacraft/goidachat/voice/: VoiceMuteHook.java
src/main/java/com/goidacraft/goidachat/vote/: VoteMuteManager.java
src/main/resources/: pack.mcmeta
