org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.228
mod_id=goidachat
mod_name=GoidaChat
mod_license=Apache-2.0
mod_version=1.7.2
mod_group_id=com.goidacraft
mod_authors=goidacraft
mod_description=Advanced chat manager for NeoForge 1.21.1
java_version=21
